version: '2'
services:
    plex: 
      image: plexinc/pms-docker
      container_name: plex
      volumes:
        - ~/media/config/plex:/config
        - ~/media/transcode:/transcode
        - ~/media/TV:/data/tvshows
        - ~/media/Movies:/data/movies
        - ~/media/KidsMovies:/data/kidsmovies
        - ~/media/KidsTV:/data/kidstvshows
      ports:
        - 32400:32400
        - 3005:3005
        - 8324:8324
        - 32469:32469/udp
        - 1900:1900/udp
        - 32410:32410/udp
        - 32412:32412/udp
        - 32413:32413/udp
        - 32414:32414/udp
      env_file: uidgid.env
      environment:
        - TZ="America/Chicago"
        - PLEX_CLAIM="<claimToken>"
        - ADVERTISE_IP="http://192.168.0.136:32400/"
      restart: always
